<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/mystore_shape"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:text="MYSTORE"/>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/Forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="忘記密碼"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="開始註冊"
            android:layout_margin="15dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_above="@id/bottom_layout"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_button"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Login"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_above="@id/submit"
        android:textColor="#fff"
        android:backgroundTint="@color/intro4"
        android:textColorHint="#fff"
        android:hint="Password"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_above="@id/password"
        android:textColor="#fff"
        android:backgroundTint="@color/intro4"
        android:textColorHint="#fff"
        android:hint="Email"/>
</RelativeLayout>