<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:padding="50dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="關於Mystore App"
            android:textColor="#fff"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本 1.0.0"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mystore和Mystore商標是MakeRealLabs\n咪母星爆爆團隊所開發完成的"
            android:lineSpacingExtra="10dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我們的團隊致力於設計一套物聯網系統，能夠提供消費者更快速更方便的購物方式"
            android:lineSpacingExtra="10dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</FrameLayout>